FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.21 AS builder
WORKDIR /go/src/github.com/openshift/kubernetes-nmstate
COPY . .
RUN GO111MODULE=on go build --mod=vendor -o build/_output/bin/manager ./cmd/handler/

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN \
    microdnf -y update && \
    microdnf -y install \
                nmstate \
                iputils \
                iproute && \
    microdnf clean all


COPY --from=builder /go/src/github.com/openshift/kubernetes-nmstate/build/_output/bin/manager  /usr/bin/

ENTRYPOINT ["/usr/bin/manager"]

LABEL io.k8s.display-name="kubernetes-nmstate-handler" \
      io.k8s.description="Configure node networking through Kubernetes API" \
      org.opencontainers.image.authors="Enrique Llorente Pastora <ellorent@redhat.com>, Mateusz Kowalski <mko@redhat.com>"
