FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.12 AS builder
WORKDIR /go/src/github.com/openshift/kubernetes-nmstate
COPY . .
RUN GO111MODULE=on go build --mod=vendor -o build/_output/bin/manager ./cmd/handler/

FROM registry.ci.openshift.org/ocp/4.12:base

COPY build/patch_rpms /patch_rpms

RUN \
    dnf -y update && \
    dnf install -b -y /patch_rpms/*.rpm && \
    dnf -y install \
        iputils \
        iproute && \
    dnf clean all && \
    rm -rf /patch_rpms


COPY --from=builder /go/src/github.com/openshift/kubernetes-nmstate/build/_output/bin/manager  /usr/bin/

ENTRYPOINT ["/usr/bin/manager"]

LABEL io.k8s.display-name="kubernetes-nmstate-handler" \
      io.k8s.description="Configure node networking through Kubernetes API" \
      maintainer="Yossi Boaron <yboaron@redhat.com>"
