FROM registry.ci.openshift.org/ocp/4.13:base
FROM ubi8-minimal

WORKDIR /go/src/github.com/openshift/kubernetes-nmstate
COPY . .
RUN GO111MODULE=on go build --mod=vendor -o build/_output/bin/manager ./cmd/handler/

RUN \
    microdnf -y update && \
    microdnf -y install \
        nmstate \
        nmstate-plugin-ovsdb \
        iputils \
        iproute && \
    microdnf clean all

COPY --from=builder /go/src/github.com/openshift/kubernetes-nmstate/build/_output/bin/manager  /usr/bin/

ENTRYPOINT ["/usr/bin/manager"]

LABEL io.k8s.display-name="kubernetes-nmstate-handler" \
      io.k8s.description="Configure node networking through Kubernetes API" \
      maintainer="Yossi Boaron <yboaron@redhat.com>"
